# loggergenerator-gradle-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
examples/jdk7/: LogDescriptor.yml  build.gradle  settings.gradle
examples/jdk7/src/main/java/com/navid/loggergenerator/example/jdk7/: CoinChange.java
examples/jdk8/: LogDescriptor.yml  build.gradle  settings.gradle
examples/jdk8/src/main/java/com/navid/loggergenerator/example/jdk7/: CoinChange.java
examples/jdk8/src/main/java/com/navid/loggergenerator/example/jdk8/: CoinChange.java
src/main/groovy/com/navid/loggergenerator/plugin/: LoggerGeneratorExtension.groovy  LoggerGeneratorInvoker.groovy  LoggerGeneratorModule.groovy  LoggerGeneratorPlugin.groovy  LoggerGeneratorTask.groovy
src/main/java/com/navid/loggergenerator/: LoggerGeneratorExtension.java  LoggerGeneratorInvoker.java  LoggerGeneratorPlugin.java  LoggerGeneratorTask.java
src/test/groovy/com/navid/loggergenerator/plugin/: LoggerGeneratorModuleTest.groovy
src/test/resources/: validLogDescriptor.yml
