// * * * * * * * * * * * *
// Plugins
// * * * * * * * * * * * *

plugins {
    id 'groovy'
    id 'java-gradle-plugin'

    // Publishing publicly
    id 'com.gradle.plugin-publish' version '0.10.0'

    // Publishing to Artifactory
    id 'maven-publish'
    id 'com.jfrog.bintray' version "1.8.4"
}

// * * * * * * * * * * * *
// Dependencies
// * * * * * * * * * * * *

repositories {
    jcenter()
}

dependencies {
    compile     gradleApi()
    testCompile gradleTestKit()
    testCompile 'junit:junit:4+'
}

// Configuration for: java-gradle-plugin
gradlePlugin {
    plugins {
        loggerGeneratorPlugin {
            id = 'com.navid.LoggerGeneratorPlugin'
            implementationClass = 'com.navid.loggergenerator.plugin.LoggerGeneratorPlugin'
        }
    }
}

// Configuration for: com.gradle.plugin-publish
pluginBundle {
    website = 'https://github.com/albertonavarro/loggergenerator-gradle-plugin'
    vcsUrl = 'scm:git@github.com/albertonavarro/loggergenerator-gradle-plugin.git'
    tags = ['loggergenerator', 'looking4q', 'navid']
    description = project.description

    plugins {
        loggerGeneratorPlugin {
            displayName = 'Logger Generator Plugin'
        }
    }
}

bintray {
    user = repositoryUser
    key = repositoryPass
    publications = ['swagger']

    publish = true

    pkg {
        repo = 'maven'
        name = "loggergenerator-gradle-plugin"
        desc = project.description
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/albertonavarro/loggergenerator-gradle-plugin'
        labels = ['loggergenerator', 'looking4q', 'navid']
    }
}

publish.dependsOn bintrayUpload

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from        components.java
            groupId     project.group
            artifactId  project.name
            version     project.version
        }
    }
}
