repositoryUser=TO BE SET
repositoryPass=TO BE SET
group=com.navid.loggergenerator
version=1.4.7
description=Logger Generator Plugin for Logger Generator tooling as described in https://looking4q.blogspot.com/2018/11/logging-cutting-edge-practices.html