buildscript{
    repositories {
        maven { url "https://dl.bintray.com/albertonavarro/maven" }
    }
    dependencies{
        classpath 'com.navid.loggergenerator:loggergenerator-gradle-plugin:1.4.5'
    }
}

plugins {
    id 'java'
}

apply plugin: com.navid.loggergenerator.plugin.LoggerGeneratorPlugin


group 'com.navid.loggergenerator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.1'
}

loggerGeneratorTask{
    inputFile = "LogDescriptor.yml"
    packageName = "com.navid.codegen"
    codegenOutput = "$buildDir/codegen"
    htmlOutput = "$buildDir/html"
    compat = "1.7"
}

sourceSets {
    main {
        java {
            srcDir file("${buildDir}/codegen")
        }
    }
}

compileJava.dependsOn loggerGeneratorTask
