plugins {
    id 'java'
    id "com.navid.LoggerGeneratorPlugin" version "1.4.8"
}

group 'com.navid.loggergenerator'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.1'
}

task myCodegenTask(type: LoggerGeneratorTask) {
    inputFile = "LogDescriptor.yml"
    packageName = "com.navid.codegen"
    codegenOutput = "$buildDir/codegen"
    htmlOutput = "$buildDir/html"
    compat = "1.8"
}

sourceSets {
    main {
        java {
            srcDir file("${buildDir}/codegen")
        }
    }
}

compileJava.dependsOn myCodegenTask
